src/Presentation/MauiStockTake.UI/MauiStockTake.UI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiStockTake.UI.Pages.LoginPage"
             Title="LoginPage">
    <Grid>
        <FlexLayout JustifyContent="SpaceAround"
                    Direction="Column"
                    AlignItems="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    >
            <Image Source="surfshack_logo.jpeg"
                   WidthRequest="200"
                   HeightRequest="200"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image.Clip>
                    <EllipseGeometry Center="100,100"
                                     RadiusX="100"
                                     RadiusY="100"/>
                </Image.Clip>
            </Image>
            <Label Text="MauiStockTake"
                   FontSize="Title"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Button Text="Login"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="Button_Clicked"
                    x:Name="LoginBtn"/>
        </FlexLayout>
        <ActivityIndicator x:Name="LoggingIn"
                           IsRunning="True"
                           IsVisible="false"/>
    </Grid>
</ContentPage>